\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}basics}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}basics:commands}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}margins}{3}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}多列：$\delimiter "026E30F $twocolumn\{text：单列文档\}}{3}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}onecolumn}{4}{subsubsection.1.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table 1\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}文字居中 $\delimiter "026E30F $centerline}{5}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}编号}{5}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}summary}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}equations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}figures}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a sample of picture\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}plots}{6}{subsubsection.3.0.1}}
\citation{key}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}summary:picture}{7}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}letters}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}other commands}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}basics:equations}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}macros}{7}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces affiche 1}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{8}{affiche 1\relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.4}}
\newlabel{fig:1}{{2}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{8}}
\gdef \LT@i {\LT@entry 
    {1}{148.87328pt}\LT@entry 
    {1}{23.73999pt}\LT@entry 
    {1}{23.34pt}\LT@entry 
    {1}{23.73999pt}\LT@entry 
    {1}{24.54pt}}
