SUMMARY: automatic bounding boxes with PiCTeX 

PiCTeX is a "generic" set of TeX macros for drawing diagrams and 
pictures, dating from 1987, written and described by Michael J. Wichura. 
The last extensions contributed by other authors may have occurred 
1999. It may be difficult to find somebody who uses it today ... 
yet two users asked me for help this year ...

A new generic package `autoarea.sty' makes PiCTeX recognize lines 
and arcs in determining the "bounding box" of a picture 
(PiCTeX so far accounted for put commands only). 
The "bounding box" is essential for proper placement of a picture 
between running text and margins and for keeping the running text away. 
Examples provided demonstrate what `autoarea.sty' does. 

Yes, it should suffice to load the package to have this effect. 
Read additional instructions and informations in the file 
`autoarea.sty'. 

`autoarea.sty' has been tested successfully on 42 geometric figures 
from a work by medieval scholar N. Oresme, as reproduced by Dr. 
Richard Lorch using PiCTeX. 


